.admin-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  text-align: center;
  background-color: var(--white-color);
}
.admin-container > .adminLogin {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.admin-container > .adminLogin > div {
  background: var(--color2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 10px;
  width: 26vw;
  height: 39vh;
  min-width: 270px;
  min-height: 300px;
  color: var(--white-color);
}
.admin-container > .adminLogin > div > input {
  width: 80%;
  height: 25px;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid;
  color: white;
  text-align: center;
}
.admin-container > .adminLogin > div > input::placeholder {
  text-align: center;
}
.admin-container > .adminLogin > div > button {
  height: 40px;
  min-width: max-content;
  width: 100px;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--white-color);
  color: var(--color2);
}
@media screen and (max-width: 0) {
}

/* *************************************************************************** */
/* SIDEBAR */

.adminHome-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.adminHome-container > .sidebar {
  width: 13vw;
  min-width: 100px;
  height: 100%;
  background-color: var(--dark-blue);
}
.adminHome-container > .sidebar > ul li {
  width: 100%;
  height: 70px;
  border-bottom: 1px solid grey;
}
.adminHome-container > .sidebar > ul li a,
.adminLogoutBtn {
  color: var(--white-color);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.adminHome-container > .sidebar > ul li a:hover,
.adminLogoutBtn:hover {
  background-color: grey;
  color: black;
}
.mobileHam {
  display: none;
}

/* SIDEBAR mobile version */

/* @media screen and (max-width:900px){ */
.adminHome-container > .sidebar {
  position: relative;
  top: 70px;
}
.mobileHam {
  width: 11.5vw;
  min-width: 100px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0px;
  top: 0;
  border-bottom: 1px solid grey;
  background-color: var(--color1);
}
.mobileHam > div {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.mobileHam span {
  width: 35px;
  height: 2px;
  border: 2px solid;
  margin: 2px;
  color: var(--white-color);
}

.span1 {
  transform: translate(0, 8px) rotate(45deg);
}
.span2 {
  display: none;
}
.span3 {
  transform: rotate(-45deg);
}

/* } */

/* ************************************************************************ */
/* Titlebar */

.adminHome-container > .adminHome {
  width: 100%;
  height: 100%;
  background-color: grey;
}
.adminHome-container > .adminHome > .titlebar {
  width: 100%;
  height: 70px;
  background-color: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 30px;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color1);
}

/* ************************************************************************ */
/* Dashboard*/

.adminHome-container > .adminHome > .dashboard {
  width: 100%;
  height: calc(100% - 70px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--white-color);
}
.adminHome > .dashboard > :first-child {
  width: 80%;
  height: 50%;
  min-width: 250px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(10px, 1fr));
  grid-template-rows: repeat(2, minmax(50px, 1fr));
  column-gap: 50px;
  row-gap: 20px;
}
.adminHome > .dashboard > :first-child div {
  /* height: 90px; */
  border: 2px solid;
  border-radius: 5px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  flex-direction: column;
  cursor: pointer;
  background-color: var(--color2);
  color: var(--white-color);
  box-shadow: -1px 0px 14px #262632;
}
.adminHome > .dashboard > :nth-child(2) {
  width: 400px;
  height: max-content;
  padding: 50px 0;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  border: 2px solid;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
  box-shadow: -1px 0px 14px #262632;
  background-color: var(--color2);
  color: var(--white-color);
}
@media screen and (max-width: 400px) {
  .adminHome > .dashboard > :first-child div {
    height: 130px;
    width: 116px;
  }
  .adminHome > .dashboard > :nth-child(2) {
    width: 80%;
  }
}

/* ************************************************************************ */
/* Staffs Users*/

.adminHome-container > .adminHome > .adminUsers {
  width: 100%;
  height: calc(100% - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.adminUsers > div:first-child {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--white-color);
  padding: 20px 0;
  overflow-y: scroll;
  overflow-x: hidden;
}
.adminUsers > div:first-child::-webkit-scrollbar {
  display: none;
}
.adminUsers .user-box,
.adminUsers div .title {
  width: 90%;
  height: max-content;
  background-color: var(--color2);
  color: var(--white-color);
  margin: 10px 0;
  border-radius: 10px;
}

.adminUsers .user-box p,
.adminUsers div .title p {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  overflow: hidden;
}
.adminUsers .user-box p .productName {
  max-width: 300px;
  width: 50%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.adminUsers .user-box p button {
  width: max-content;
  height: max-content;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.adminUsers .addStaffBtn {
  position: absolute;
  bottom: 20px;
  right: 30px;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
}
.adminUsers > .addStaff {
  width: 40vw;
  min-width: 300px;
  height: 50vh;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  background-color: rgb(168, 156, 156);
}
.addStaff input {
  width: 80%;
  height: 25px;
  outline: none;
  border: none;
  text-align: center;
  border-radius: 5px;
}
.addStaff input::placeholder {
  text-align: center;
}
.addStaff button {
  width: 25%;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .adminUsers .user-box p {
    flex-direction: column;
  }
  .adminUsers .user-box span {
    margin: 5px 0;
  }
  .adminUsers div .title {
    display: none;
  }
}

/* ************************************************************************ */
/* Food*/

.adminHome-container > .adminHome > .foodContainer {
  width: 100%;
  height: calc(100% - 70px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--white-color);
  padding: 20px 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.foodContainer .food-box {
  width: 80%;
  max-height: 500px;
  min-height: 250px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 0;
  background-color: var(--color2);
  color: white;
  overflow: hidden;
  border-radius: 10px;
}
.foodContainer .food-box img {
  width: 20%;
  min-width: 150px;
  border-radius: 20px;
}
.foodContainer .food-box .foodInfo {
  width: 80%;
  height: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.foodContainer .food-box .foodInfo .description {
  width: 95%;
  height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.foodContainer .food-box .foodInfo > div {
  width: 100%;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.foodContainer .food-box .foodInfo > div button {
  width: 80px;
  height: 30px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.foodContainer .editBox {
  width: 50%;
  height: 50vh;
  min-height: 430px;
  background-color: #3f4054;
  position: absolute;
  top: 20px;
  left: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: 2px solid;
  border-radius: 10px;
}
.foodContainer .editBox h2 {
  color: var(--color1);
}
.foodContainer .editBox input,
.foodContainer .editBox textarea,
.foodContainer .editBox select {
  width: 80%;
  min-height: 35px;
  text-align: center;
  border-radius: 5px;
  border: 2px solid;
}
.foodContainer .editBox textarea {
  height: 100px;
}
.foodContainer .editBox button {
  width: 80px;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 10px;
}
.foodContainer .editBox input::placeholder {
  text-align: center;
}

.addFood {
  width: 100px;
  height: 40px;
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  bottom: 30px;
  right: 50px;
}

@media screen and (max-width: 800px) {
  .foodContainer .food-box {
    overflow: hidden;
    max-height: 500px;
    flex-direction: column;
  }

  .foodContainer .editBox {
    width: 80%;
    left: 10%;
    top: 0px;
  }

  .foodContainer .food-box {
    min-height: 400px;
  }
}

@media screen and (max-width: 400px) {
  .foodContainer .editBox {
    width: 90%;
    left: 5%;
  }
}

/* ************************************************************************ */
/* create admin */

.adminHome-container .addAdminContainer {
  width: 100%;
  height: calc(100% - 70px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  overflow-x: hidden;
  overflow-y: scroll;
}
.addAdminContainer > .adminList {
  width: 50%;
  min-width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-y: scroll;
  justify-content: flex-start;
}
.addAdminContainer > .adminList::-webkit-scrollbar {
  display: none;
}
.addAdminContainer .adminList h2 {
  margin: 20px 0;
  font-weight: bold;
}
.addAdminContainer .adminList p {
  width: max-content;
  gap: 50px;
  padding: 20px;
  border-bottom: 1px solid black;
  height: max-content;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background-color: var(--color2);
  border-radius: 20px;
  color: var(--white-color);
}
.addAdminContainer .adminList button {
  width: 80px;
  cursor: pointer;
  height: 40px;
  border-radius: 10px;
}
.addAdminContainer > .createAdmin {
  width: 50%;
  min-width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.addAdminContainer > .createAdmin > div {
  width: 60%;
  height: 50vh;
  background-color: var(--color2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: var(--white-color);
}
.addAdminContainer > .createAdmin > div > h2 {
  margin-bottom: 30px;
}
.addAdminContainer > .createAdmin > div > input {
  width: 50%;
  height: 30px;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid;
  text-align: center;
  color: white;
}
.addAdminContainer > .createAdmin > div > button {
  margin-top: 20px;
  width: max-content;
  height: max-content;
  padding: 15px 20px;
  cursor: pointer;
  border-radius: 10px;
}

@media screen and (max-width:750px) {
  .adminHome-container .addAdminContainer {
    flex-direction: column-reverse;
  }
  .addAdminContainer > .adminList {
    height: 50vh;
    min-height: max-content;
    width: 100%;
    overflow-y: scroll;
  }
.addAdminContainer > .createAdmin {
  height: 50vh;
  min-height: 350px;
  width: 100%;
}
.addAdminContainer > .createAdmin > div {
  height: 300px;
  gap: 20px;
}

.addAdminContainer > .createAdmin > div > h2 {
  margin: 10px;
}
.addAdminContainer > .createAdmin > div > button {
  margin-top: 0;
}
}


/* food order count */

.foodOrderContainer{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  overflow-y: scroll;
  background-color: var(--white-color);
}
.foodOrderContainer::-webkit-scrollbar{
  display: none;
}

.foodOrderContainer .detailBox{
  width: 200px;
  height: 100px;
  margin: 20px;
  background-color: var(--color2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  font-weight: bold;
  border-radius: 5px;
}